REACT_APP_USEB2C = ''
REACT_APP_B2CAUTHORITY = 'https://login.microsoftonline.com/common'
REACT_APP_B2CSCOPES = "User.Read"
REACT_APP_BINGMAPSKEY = 'AkLj1p_g1w7lFb8lJZ-XnicObnu2-ydEpmn6eryraluxl_x3bDo0Jx6w58b7ZJt2'
REACT_APP_GEOLOCATIONAPI = 'https://geolocation-db.com/json'
REACT_APP_GEOAPIBASEURL = 'https://dev.virtualearth.net/REST/v1'
